# database-viewer

./: README.MD  build.gradle  settings.gradle
src/main/kotlin/: App.kt
src/main/kotlin/controller/: EmployeesByDepartmentController.kt  EmployeesWithPositionController.kt  EmployeesWithSalaryController.kt  SearchEmploymentHistoryController.kt
src/main/kotlin/model/: AppDatabase.kt  Entities.kt  Tables.kt
src/main/kotlin/view/: Common.kt  EmployeesByDepartmentView.kt  EmployeesWithPositionView.kt  EmployeesWithSalaryView.kt  MainView.kt  SearchEmploymentHistoryView.kt
