plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'database-viewer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.openjfx:javafx:11'
    implementation 'no.tornado:tornadofx:1.7.17'
}

javafx {
    modules = [ 'javafx.controls' ]
}

mainClassName = "AppKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}